<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="600.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphic_Interface.NewUserRegistrationController">
   <children>
      <AnchorPane prefHeight="92.0" prefWidth="600.0" style="-fx-background-color: #E96151;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="75.0" layoutX="51.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/image/Security2.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="33.0" prefHeight="18.0" prefWidth="398.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="name" layoutX="98.0" layoutY="140.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="430.0" promptText="First Name" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="72.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="surname" layoutX="97.0" layoutY="210.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="432.0" promptText="Last Name" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="71.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="email" layoutX="97.0" layoutY="343.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="432.0" promptText="Email" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="71.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="civicNumber" layoutX="97.0" layoutY="566.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="190.0" promptText="Numero civico">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="cap" layoutX="338.0" layoutY="566.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="190.0" promptText="Cap">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="comune" layoutX="97.0" layoutY="628.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="190.0" promptText="Comune">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="provincia" layoutX="338.0" layoutY="628.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="190.0" promptText="Provincia">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="codiceFiscale" layoutX="97.0" layoutY="685.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="190.0" promptText="Codice Fiscale">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="viaPiazza" layoutX="338.0" layoutY="685.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="190.0" promptText="Via/Piazza">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userID" layoutX="97.0" layoutY="278.0" onKeyTyped="#typed" prefHeight="32.0" prefWidth="432.0" promptText="UserID" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="71.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="confirmButton" layoutX="355.0" layoutY="751.0" mnemonicParsing="false" onAction="#validateNewUser" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #00AA00;" text="Registrati" wrapText="true" />
      <PasswordField fx:id="password1" layoutX="97.0" layoutY="423.0" onKeyTyped="#typed" prefHeight="26.0" prefWidth="432.0" promptText="Password" />
      <PasswordField fx:id="password2" layoutX="96.0" layoutY="486.0" onKeyTyped="#typed" prefHeight="26.0" prefWidth="432.0" promptText="Confirm Password" />
      <Label fx:id="label1" layoutX="97.0" layoutY="172.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label2" layoutX="97.0" layoutY="242.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label3" layoutX="97.0" layoutY="310.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label4" layoutX="97.0" layoutY="375.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label5" layoutX="97.0" layoutY="449.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label6" layoutX="97.0" layoutY="512.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label8" layoutX="97.0" layoutY="598.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label7" layoutX="338.0" layoutY="598.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label10" layoutX="97.0" layoutY="658.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label9" layoutX="338.0" layoutY="658.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label12" layoutX="97.0" layoutY="717.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Label fx:id="label11" layoutX="338.0" layoutY="717.0" prefHeight="18.0" prefWidth="156.0" text="Label" textFill="#c90000" />
      <Button fx:id="BackButton" layoutX="114.0" layoutY="751.0" mnemonicParsing="false" onAction="#TurnBack" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #00AA00;" text="Torna indietro" wrapText="true" />
   </children>
</AnchorPane>
