<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="menuSpace" prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Graphic_Interface.RepositorySongElementController">
   <children>
      <AnchorPane fx:id="songMenubackground" layoutX="10.0" layoutY="10.0" prefHeight="101.0" prefWidth="697.0" stylesheets="@../css/mainPageStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-23.0" layoutY="-40.0" prefHeight="101.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
                     <image>
                        <Image url="@../../data/icon/testMusic.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="LabelTitle" layoutX="90.0" layoutY="14.0" prefHeight="30.0" prefWidth="504.0" text="Title" />
                  <Label fx:id="labelAutor" layoutX="90.0" layoutY="42.0" prefHeight="18.0" prefWidth="222.0" text="Autor" />
                  <Label fx:id="LabelYear" layoutX="90.0" layoutY="60.0" prefHeight="21.0" prefWidth="97.0" text="date" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" layoutX="242.0" layoutY="1.0" prefHeight="21.0" prefWidth="697.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
               <children>
                  <Label fx:id="labelCommenti" onMouseClicked="#viewComment" prefHeight="18.0" prefWidth="210.0" text="Visualizza tutti i [n] commenti...">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="EmojiContainer" alignment="CENTER_RIGHT" layoutX="511.0" layoutY="14.0" prefHeight="30.0" prefWidth="299.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="4.0">
               <children>
                  <Label id="EmotionLabel" text="Emotions: " />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
